<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gas"
        android:icon="@drawable/ic_gas_station"
        android:title="بزودی"></item>
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_list"
        android:title="تاریخچه"></item>
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="خانه"></item>
</menu>