<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WidthHeight.All.BothMatchParent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_distanceList_topParent"
        style="@style/Guideline.DistanceList.TopParent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_distanceList_bottomParent"
        style="@style/Guideline.DistanceList.BottomParent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_distanceList_startParent"
        style="@style/Guideline.DistanceList.StartParent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_distanceList_endParent"
        style="@style/Guideline.DistanceList.EndParent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_distanceList"
        style="@style/WidthHeight.All.BothMatchParent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_distanceList"
            style="@style/RecyclerView.DistanceList" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>